# JawsDB - Heroku ---------------------------------
MYSQL_URL=rau8yit13myzes69:avn76q9za86jiosw@tcp(sp6xl8zoyvbumaa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306)/ck8znxzds2w0c60l
MYSQL_SRC=heroku

# Connect to Mongo - format "mongodb://user:password@host:port/database"
MONGO_URL=mongodb://api:MappAPI1734@ds011168.mlab.com:11168/mappcpd
MONGO_DB=mappcpd
MONGO_SRC=mlab